{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "eslint-plugin-react-native": "^3.11.0",
    "expo": "^46.0.9",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-unordered-list": "^1.0.4",
    "react-native-web": "~0.18.7",
    "react-scripts": "^4.0.3",
    "expo-updates": "~0.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "eslint": "^7.29.0"
  },
  "private": true
}
